<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gift Store</title>
  <link rel="shortcut icon" type="x-icon" href="https://static.vecteezy.com/system/resources/thumbnails/004/916/118/small/gifts-shop-with-valentines-day-decoration-valentines-day-shop-window-with-gifts-bouquet-of-flowers-gift-boxes-hearts-illustration-in-flat-style-vector.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    .carousel-control-black .carousel-control-prev-icon,
    .carousel-control-black .carousel-control-next-icon {
      background-color: black;
    }

    .navbar-brand {
      font-family: 'Lobster', cursive;
      font-size: 2rem;
      color: #ff6f61;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s ease-in-out;
    }

    .navbar-brand:hover {
      transform: scale(1.1);
    }

    .navbar-brand:focus,
    .navbar-brand:active {
      color: #ff6f61;
      text-decoration: none;
    }

    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    .footer {
      background-color: #343a40;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    .footer a {
      color: #ff6f61;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .footer .social-icons {
      margin: 10px 0;
    }

    .footer .social-icons i {
      font-size: 1.5rem;
      margin: 0 10px;
      transition: color 0.2s;
    }

    .footer .social-icons i:hover {
      color: #ff6f61;
    }

    .collection-pd {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      padding: 20px;
    }

    .col-box-1 {
      padding: 15px;
      border-radius: 10px;
      width: 23%;
      text-align: center;
      background-color: white;
      /* Ensure background is white for clarity */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      /* Add subtle shadow */
      transition: transform 0.3s ease-in-out;
    }

    .col-box-1:hover {
      transform: translateY(-10px);
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
    }

    .col-box-1 img {
      width: 100%;
      border-radius: 10px;
    }

    .headingstyle {
      font-size: 1.2rem;
      margin: 10px 0;
    }

    .parastyle {
      font-size: 1rem;
      color: #ff6f61;
    }

    .plus-box {
      margin-left: auto;
      display: flex;
      align-items: center;
    }

    .plus-box button {
      background-color: #add8e6;
      /* Light blue background color */
      border: none;
      border-radius: 50%;
      /* Make it circular */
      padding: 10px;
      /* Adjust padding as needed */
      transition: background-color 0.3s ease-in-out;
    }

    .plus-box button:hover {
      background-color: rgba(239, 195, 102, 0.973);
    }

    .plus-box button img {
      width: 20px;
    }

    .collection-left {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .collection-left a {
      color: black;
      text-decoration: none;
    }

    .collection-left a:hover {
      color: black;
      text-decoration: none;
    }

    .grey-background {
      background-color: #f7f7f7;
      /* Light grey color */
    }

    .price-add-cart {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding-top: 10px;
    }

    @media (max-width: 1200px) {
      .col-box-1 {
        width: 30%;
      }
    }

    @media (max-width: 992px) {
      .col-box-1 {
        width: 45%;
      }
    }

    @media (max-width: 768px) {
      .col-box-1 {
        width: 100%;
      }
    }

    @media (max-width: 540px) {
      .headingstyle {
        font-size: 0.9rem;
      }

      .price-add-cart {
        flex-direction: column;
        align-items: flex-start;
      }

      .plus-box {
        margin-left: 0;
        margin-top: 10px;
      }

      .plus-box button {
        padding: 5px;
      }

      .plus-box button img {
        width: 15px;
      }
    }

    @media (max-width: 430px) {
      .headingstyle {
        font-size: 0.8rem;
      }

      .plus-box button {
        padding: 4px;
      }

      .plus-box button img {
        width: 12px;
      }
    }

    @media (max-width: 360px) {
      .headingstyle {
        font-size: 0.7rem;
      }

      .plus-box button {
        padding: 3px;
      }

      .plus-box button img {
        width: 10px;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Gift Store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{{ url_for('carouselbirthday') }}">Birthday Gifts</a></li>
              <li><a class="dropdown-item" href="{{ url_for('carouselflower') }}">Anniversary Gifts</a></li>
              <li><a class="dropdown-item" href="{{ url_for('persionalized') }}">Persionalized Gifts</a></li>
              <li><a class="dropdown-item" href="{{ url_for('carouselcake') }}">Cakes</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('about') }}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('contact') }}">Contact Us</a>
          </li>
        </ul>

        <div class="mx-2">
          <form class="d-flex" role="search" method="POST" action="{{ url_for('search') }}">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search_query">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>

        <div class="mx-2">
          <a id="cart-button">
            <button type="button" class="btn btn-light">
              <i class="fas fa-shopping-cart"></i>
            </button>
          </a>
        </div>

        <div class="mx-2">
          <a class="btn btn-primary" href="{{ url_for('login') }}" role="button">
            <i class="fas fa-user"> SignIn</i>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Modal Structure -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Login Required</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Please log in to add items to your cart.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Attach event listener to each add-to-cart form
      document.querySelectorAll('.add-to-cart-form').forEach(function (form) {
        form.addEventListener('submit', function (event) {
          event.preventDefault();
          var myModal = new bootstrap.Modal(document.getElementById('loginModal'));
          myModal.show();
        });
      });

      // Attach event listener to the cart button in the navbar
      document.getElementById('cart-button').addEventListener('click', function (event) {
        event.preventDefault();
        var myModal = new bootstrap.Modal(document.getElementById('loginModal'));
        myModal.show();
      });
    });
  </script>


<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="{{ url_for('carouselbirthday')}}">
        <img src="./static/birthday.jpg" class="d-block w-100 img-fluid" alt="Birthday">
      </a>
    </div>
    <div class="carousel-item">
      <a href="{{ url_for('carouselcake')}}">">
        <img src="./static/cakes.jpg" class="d-block w-100 img-fluid" alt="Cakes">
      </a>
    </div>
    <div class="carousel-item">
      <a href="{{ url_for('carouselflower')}}">
        <img src="./static/flowers.jpg" class="d-block w-100 img-fluid" alt="Flowers">
      </a>
    </div>
  </div>

  
  <button class="carousel-control-prev carousel-control-black" type="button"
    data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next carousel-control-black" type="button"
    data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

  <div class="collection-pd grey-background my-4">
    <div class="col-box-1">
      <div class="collection-left">

        <img src="//www.bigsmall.in/cdn/shop/files/WhatsAppImage2024-04-22at13.38.17_large.jpg?v=1713773425"
          alt="Personalized Mother's Day Scented Candle">

        <h2 class="headingstyle">Personalized Mother's Day
          Scented Candle</h2>
        <div class="price-add-cart">
          <p class="parastyle"><span class="money">₹699</span></p>
          <div class="plus-box">
            <form method="post" action="/cart/add" class="add-to-cart-form">
              <input type="hidden" name="id" value="1">
              <button type="submit" name="someName" value="someValue">
                <img src="//cdn.shopify.com/s/files/1/1305/2183/files/Group_19841.png?v=1690881085">
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="col-box-1">
      <div class="collection-left">

        <img src="//www.bigsmall.in/cdn/shop/files/webp_large.webp?v=1698326541"
          alt="Vintage Gramophone Bluetooth Speaker">

        <h2 class="headingstyle">Vintage Gramophone Bluetooth
          Speaker</h2>
        <div class="price-add-cart">
          <p class="parastyle"><span class="money">₹2,499</span></p>
          <div class="plus-box">
            <form method="post" action="/cart/add" class="add-to-cart-form">
              <input type="hidden" name="id" value="2">
              <button type="submit" name="someName" value="someValue">
                <img src="//cdn.shopify.com/s/files/1/1305/2183/files/Group_19841.png?v=1690881085">
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="col-box-1">
      <div class="collection-left">
        <img src="https://m.media-amazon.com/images/I/71Ye-YDA-pL._SL1500_.jpg"
          alt="3D Acrylic LED Message Board">

        <h2 class="headingstyle">3D Acrylic LED Message Board
        </h2>
        <div class="price-add-cart">
          <p class="parastyle"><span class="money">₹850</span></p>
          <div class="plus-box">
            <form method="post" action="/cart/add" class="add-to-cart-form">
              <input type="hidden" name="id" value="3">
              <button type="submit" name="someName" value="someValue">
                <img src="//cdn.shopify.com/s/files/1/1305/2183/files/Group_19841.png?v=1690881085">
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="col-box-1">
      <div class="collection-left">
        <img src="https://cdn.shopify.com/s/files/1/1305/2183/products/11033_1_720x.jpg?v=1677223136"
          alt="Vintage Gramophone Bluetooth Speaker">
        <h2 class="headingstyle">Doraemon Bobblehead</h2>
        <div class="price-add-cart">
          <p class="parastyle"><span class="money">₹399</span></p>
          <div class="plus-box">
            <form method="post" action="/cart/add" class="add-to-cart-form">
              <input type="hidden" name="id" value="4">
              <button type="submit" name="someName" value="someValue">
                <img src="//cdn.shopify.com/s/files/1/1305/2183/files/Group_19841.png?v=1690881085">
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="col-box-1">
      <div class="collection-left">
        <img src="https://cdn.shopify.com/s/files/1/1305/2183/products/10822_5_720x.jpg?v=1680176724"
          alt="Personalized Coffee Mug">
        <h2 class="headingstyle">Personalized Coffee Mug</h2>
        <div class="price-add-cart">
          <p class="parastyle"><span class="money">₹599</span></p>
          <div class="plus-box">
            <form method="post" action="/cart/add" class="add-to-cart-form">
              <input type="hidden" name="id" value="5">
              <button type="submit" name="someName" value="someValue">
                <img src="//cdn.shopify.com/s/files/1/1305/2183/files/Group_19841.png?v=1690881085">
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="col-box-1">
      <div class="collection-left">
        <img src="https://www.bigsmall.in/cdn/shop/files/Card1_e3b1926b-b586-49b3-abf2-fb37a2c02a09_large.jpg?v=1702539621"
          alt="Personalized Coffee Mug">
        <h2 class="headingstyle">G Lamp with Speaker</h2>
        <div class="price-add-cart">
          <p class="parastyle"><span class="money">₹1999</span></p>
          <div class="plus-box">
            <form method="post" action="/cart/add" class="add-to-cart-form">
              <input type="hidden" name="id" value="6">
              <button type="submit" name="someName" value="someValue">
                <img src="//cdn.shopify.com/s/files/1/1305/2183/files/Group_19841.png?v=1690881085">
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="col-box-1">
      <div class="collection-left">
        <img src="https://www.bigsmall.in/cdn/shop/files/IMG_0118_large.jpg?v=1690796093"
          alt="Personalized Coffee Mug">
        <h2 class="headingstyle">Personalized Gadget Organizer</h2>
        <div class="price-add-cart">
          <p class="parastyle"><span class="money">₹999</span></p>
          <div class="plus-box">
            <form method="post" action="/cart/add" class="add-to-cart-form">
              <input type="hidden" name="id" value="7">
              <button type="submit" name="someName" value="someValue">
                <img src="//cdn.shopify.com/s/files/1/1305/2183/files/Group_19841.png?v=1690881085">
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>  
    
    <div class="col-box-1">
      <div class="collection-left">
        <img src="https://cdn.shopify.com/s/files/1/1305/2183/products/9743_9_large.jpg?v=1630661430"
          alt="Personalized Coffee Mug">
        <h2 class="headingstyle">Mickey Mouse Wooden LED Lamp</h2>
        <div class="price-add-cart">
          <p class="parastyle"><span class="money">₹999</span></p>
          <div class="plus-box">
            <form method="post" action="/cart/add" class="add-to-cart-form">
              <input type="hidden" name="id" value="8">
              <button type="submit" name="someName" value="someValue">
                <img src="//cdn.shopify.com/s/files/1/1305/2183/files/Group_19841.png?v=1690881085">
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>  

    <div class="col-box-1">
      <div class="collection-left">
        <img src="https://assets.winni.in/product/primary/2024/4/95047.jpeg?dpr=1&w=400"
          alt="Personalized Coffee Mug">
        <h2 class="headingstyle">Dreamy Baklava Dry Fruit Assorted Delight</h2>
        <div class="price-add-cart">
          <p class="parastyle"><span class="money">₹900</span></p>
          <div class="plus-box">
            <form method="post" action="/cart/add" class="add-to-cart-form">
              <input type="hidden" name="id" value="9">
              <button type="submit" name="someName" value="someValue">
                <img src="//cdn.shopify.com/s/files/1/1305/2183/files/Group_19841.png?v=1690881085">
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="col-box-1">
      <div class="collection-left">
        <img src="https://assets.winni.in/product/primary/2024/5/95537.jpeg?dpr=1&w=400"
          alt="Sleek Silicone Covered Glass Bottle">
        <h2 class="headingstyle">Sleek Silicone Covered Glass Bottle</h2>
        <div class="price-add-cart">
          <p class="parastyle"><span class="money">₹499</span></p>
          <div class="plus-box">
            <form method="post" action="/cart/add" class="add-to-cart-form">
              <input type="hidden" name="id" value="10">
              <button type="submit" name="someName" value="someValue">
                <img src="//cdn.shopify.com/s/files/1/1305/2183/files/Group_19841.png?v=1690881085">
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="col-box-1">
      <div class="collection-left">
        <img src="https://assets.winni.in/product/primary/2024/4/95270.jpeg?dpr=1&w=400"
          alt="Personalized Thoughtful Ficus Compacta Plant">
        <h2 class="headingstyle">Personalised Thoughtful Ficus Compacta Plant</h2>
        <div class="price-add-cart">
          <p class="parastyle"><span class="money">₹799</span></p>
          <div class="plus-box">
            <form method="post" action="/cart/add" class="add-to-cart-form">
              <input type="hidden" name="id" value="11">
              <button type="submit" name="someName" value="someValue">
                <img src="//cdn.shopify.com/s/files/1/1305/2183/files/Group_19841.png?v=1690881085">
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="col-box-1">
      <div class="collection-left">
        <img src="https://assets.winni.in/product/primary/2024/4/95042.jpeg?dpr=1&w=400"
          alt="Personalized Coffee Mug">
        <h2 class="headingstyle">Divine Baklava Ring Delights</h2>
        <div class="price-add-cart">
          <p class="parastyle"><span class="money">₹899</span></p>
          <div class="plus-box">
            <form method="post" action="/cart/add" class="add-to-cart-form">
              <input type="hidden" name="id" value="12">
              <button type="submit" name="someName" value="someValue">
                <img src="//cdn.shopify.com/s/files/1/1305/2183/files/Group_19841.png?v=1690881085">
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="col-box-1">
      <div class="collection-left">
        <img src="https://assets.winni.in/product/primary/2024/3/94564.jpeg?dpr=1&w=300"
          alt="Personalized Coffee Mug">
        <h2 class="headingstyle">Marble Crunch Cake</h2>
        <div class="price-add-cart">
          <p class="parastyle"><span class="money">₹699</span></p>
          <div class="plus-box">
            <form method="post" action="/cart/add" class="add-to-cart-form">
              <input type="hidden" name="id" value="13">
              <button type="submit" name="someName" value="someValue">
                <img src="//cdn.shopify.com/s/files/1/1305/2183/files/Group_19841.png?v=1690881085">
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="col-box-1">
      <div class="collection-left">
        <img src="https://cdn.shopify.com/s/files/1/1305/2183/files/9_1fc3352e-c52a-4144-9b98-7ea47b2614e8_720x.jpg?v=1715945343"
          alt="Personalized Coffee Mug">
        <h2 class="headingstyle">Handcrafted Ambrari Metal Elephant</h2>
        <div class="price-add-cart">
          <p class="parastyle"><span class="money">₹2999</span></p>
          <div class="plus-box">
            <form method="post" action="/cart/add" class="add-to-cart-form">
              <input type="hidden" name="id" value="14">
              <button type="submit" name="someName" value="someValue">
                <img src="//cdn.shopify.com/s/files/1/1305/2183/files/Group_19841.png?v=1690881085">
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="col-box-1">
      <div class="collection-left">
        <img src="https://cdn.shopify.com/s/files/1/1305/2183/files/IMG_7570_720x.jpg?v=1716749376"
          alt="Personalized Coffee Mug">
        <h2 class="headingstyle">Wooden Tic Tac Toe Game Board</h2>
        <div class="price-add-cart">
          <p class="parastyle"><span class="money">₹700</span></p>
          <div class="plus-box">
            <form method="post" action="/cart/add" class="add-to-cart-form">
              <input type="hidden" name="id" value="15">
              <button type="submit" name="someName" value="someValue">
                <img src="//cdn.shopify.com/s/files/1/1305/2183/files/Group_19841.png?v=1690881085">
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="col-box-1">
      <div class="collection-left">
        <img src="https://assets.winni.in/product/primary/2024/4/95096.jpeg?dpr=1&w=400"
          alt="Personalized Coffee Mug">
        <h2 class="headingstyle">Mom Sweet Delights Box</h2>
        <div class="price-add-cart">
          <p class="parastyle"><span class="money">₹1000</span></p>
          <div class="plus-box">
            <form method="post" action="/cart/add" class="add-to-cart-form">
              <input type="hidden" name="id" value="16">
              <button type="submit" name="someName" value="someValue">
                <img src="//cdn.shopify.com/s/files/1/1305/2183/files/Group_19841.png?v=1690881085">
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>


  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">


          <p>Designed and Developed by Sachin Maurya</p>
          <p>3rd Year, B.Tech, Computer Science and Bioscience</p>
          <p>Indraprastha Institute of Information Technology Delhi</p>

          <p>Contact me here:</p>
          <div class="social-icons">
            <a href="mailto:sachin22424@iiitd.ac.in"><i class="fas fa-envelope"></i></a>
            <a href="https://github.com/Sachin22424" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/sachin-maurya-9028b4271/" target="_blank"><i
                class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/sa.chin_1708/" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <p>mail id: sachin22424@iiitd.ac.in</p>

        <p>&copy; 2024 Gift Store. All Rights Reserved.</p>
      </div>
    </div>
    </div>
  </footer>

  <!-- Modal Structure -->
  <!-- <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Login Required</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Please log in to add items to your cart.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
        </div>
      </div>
    </div>
  </div> -->

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
    document.querySelectorAll('.add-to-cart-form').forEach(function(form) {
      form.addEventListener('submit', function(event) {
        event.preventDefault();
        var myModal = new bootstrap.Modal(document.getElementById('loginModal'));
        myModal.show();
      });
    });
  </script> -->
</body>

</html>